<html lang="en">
 <head>
  <title>
   About
  </title>
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js" type="text/javascript">
   MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                },
                "HTML-CSS": { availableFonts: ["TeX"] }
            });
  </script>
  <style>
   body {
                font-family: Dejavu Sans, Arial, Verdana, Helvetica, sans-serif;
            }

            #header {
                border-bottom: 1px solid black;
                display: flex;
                flex-direction: row;
            }

            #pfp {
                width: 80px;
                height: 80px;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 0;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .navbar li {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-left: 6px;
                margin-right: 6px;
                border: none;
                color: rgb(90, 90, 90);
            }

            .navbar a:hover {
                color: rgb(80, 80, 80);
                text-decoration: underline;
                /* background-color: darkgrey; */
            }

            .navbar a, a:visited{
                margin: auto;
                text-decoration: none;
                color: inherit;
            }

            #main {
                display: flex;
                flex-direction: row;
            }

            #sidebar {
                width: 100px;
            }

            #sidebar ul {
                list-style: none;
                color: rgb(90, 90, 90)
            }

            .content h2, h3, h4, h5 {
                color: rgb(90, 90, 90)
            }

            .content p {
                text-align: justify;
            }

            #content0 {
                height: 100vh;
                margin-right: 100px;
                margin-left: 50px;
                max-width: 80%;
                overflow: scroll;
            }

            #blog-index {
                list-style: none;
            }

            #blog-index li {
                margin: 1px;
            }

            #post-index {
                width: 100px;
                list-style: none;
            }

            #post-index li {
                margin: 1px;
            }
  </style>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div id="header">
   <img id="pfp" src="/assets/stokes-cartan.png"/>
   <nav class="navbar" id="navigation">
    <ul>
     <li>
      <a href="/index.html">
       Home
      </a>
     </li>
     <li>
      <a href="/blog.html">
       Blog
      </a>
     </li>
     <li>
      <a href="/about.html">
       About
      </a>
     </li>
    </ul>
   </nav>
  </div>
  <div id="main">
   <div class="sidebar" id="sidebar">
    <ul>
     <li>
      <a href="https://github.com/vluzko/">
       Github
      </a>
     </li>
     <li>
      <a href="https://www.linkedin.com/in/vincent-luczkow-843aa9b6/">
       LinkedIn
      </a>
     </li>
    </ul>
   </div>
   <div class="content" id="content0">
    <h2>
     About
    </h2>
    <p>
     I'm a PhD student studying machine learning at McGill. My research is focused on causality, RL, and safety. I'm also working on some related statistical learning theory problems.
    </p>
    <p>
     Before grad school I worked at Moderna on automated vaccine design for their cancer vaccine project (
     <a href="https://www.modernatx.com/pipeline/therapeutic-areas/mrna-personalized-cancer-vaccines-and-immuno-oncology">
      mRNA-4157
     </a>
     ), and as an ML engineer on some more general problems. I'm still interested in and occasionally consult on the intersection of biology and ML.
    </p>
   </div>
  </div>
 </body>
</html>