<html lang="en">
 <head>
  <title>
   Index
  </title>
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js" type="text/javascript">
   MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                },
                "HTML-CSS": { availableFonts: ["TeX"] }
            });
  </script>
  <style>
   #header {
                border-bottom: 1px solid black;
                display: flex;
                flex-direction: row;
            }

            #pfp {
                width: 80px;
                height: 80px;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 0;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .navbar li {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-left: 6px;
                margin-right: 6px;
                border: none;
                color: rgb(90, 90, 90);
            }

            .navbar li:hover {
                color: rgb(90, 90, 90);
                text-decoration: underline;
                /* background-color: darkgrey; */
            }

            .navbar a, a:visited{
                margin: auto;
                text-decoration: none;
                color: inherit;
            }

            .content h2, h3, h4, h5 {
                color: rgb(90, 90, 90)
            }

            #content0 {
                margin: 20px;
            }

            #blog-index {
                list-style: none;
            }

            #blog-index li {
                margin: 1px;
            }
  </style>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div id="header">
   <img id="pfp" src="/assets/stokes-cartan.png"/>
   <nav class="navbar" id="navigation">
    <ul>
     <li>
      <a href="/index.html">
       Home
      </a>
     </li>
     <li>
      <a href="/blog.html">
       Blog
      </a>
     </li>
     <li>
      <a href="/about.html">
       About
      </a>
     </li>
    </ul>
   </nav>
  </div>
  <div class="content" id="content0">
  </div>
 </body>
</html>