<html lang="en">
 <head>
  <title>
   Concrete AI Timelines
  </title>
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js" type="text/javascript">
   MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                },
                "HTML-CSS": { availableFonts: ["TeX"] }
            });
  </script>
  <style>
   body {
                font-family: Dejavu Sans, Arial, Verdana, Helvetica, sans-serif;
            }

            #header {
                border-bottom: 1px solid black;
                display: flex;
                flex-direction: row;
            }

            #pfp {
                width: 80px;
                height: 80px;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 0;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .navbar li {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-left: 6px;
                margin-right: 6px;
                border: none;
                color: rgb(90, 90, 90);
            }

            .navbar a:hover {
                color: rgb(80, 80, 80);
                text-decoration: underline;
                /* background-color: darkgrey; */
            }

            .navbar a, a:visited{
                margin: auto;
                text-decoration: none;
                color: inherit;
            }

            #main {
                display: flex;
                flex-direction: row;
            }

            #sidebar {
                width: 100px;
            }

            #sidebar ul {
                list-style: none;
                color: rgb(90, 90, 90)
            }

            .content h2, h3, h4, h5 {
                color: rgb(90, 90, 90)
            }

            .content p {
                text-align: justify;
            }

            #content0 {
                height: 100vh;
                margin-right: 100px;
                margin-left: 50px;
                max-width: 80%;
                overflow: scroll;
            }

            #blog-index {
                list-style: none;
            }

            #blog-index li {
                margin: 1px;
            }

            #post-index {
                width: 100px;
                list-style: none;
            }

            #post-index li {
                margin: 1px;
            }
  </style>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div id="header">
   <img id="pfp" src="/assets/stokes-cartan.png"/>
   <nav class="navbar" id="navigation">
    <ul>
     <li>
      <a href="/index.html">
       Home
      </a>
     </li>
     <li>
      <a href="/blog.html">
       Blog
      </a>
     </li>
     <li>
      <a href="/about.html">
       About
      </a>
     </li>
    </ul>
   </nav>
  </div>
  <div id="main">
   <div class="sidebar" id="sidebar">
    <ul>
     <li>
      <a href="https://github.com/vluzko/">
       Github
      </a>
     </li>
     <li>
      <a href="https://www.linkedin.com/in/vincent-luczkow-843aa9b6/">
       LinkedIn
      </a>
     </li>
    </ul>
   </div>
   <div class="content" id="content0">
    <h2>
     Concrete AI Timelines
     <a name="concrete-ai-timelines">
     </a>
    </h2>
    <p>
     I'm generally interested in timelines for AI progress, but frequently disappointed by the most discussion. The questions asked about AI progress tend to be some mix of long term, poorly specified, and very high-level (e.g. some variant of "When will we have AGI?"). These questions are
     <em>
      interesting
     </em>
     , but they're too nebulous to be useful for building a real timeline.
    </p>
    <p>
     I want a much broader set of questions:
    </p>
    <ul>
     <li>
      Covers a wide range of expected time to resolution. There should be questions about expected progress from three months to ten years. (Longer than ten years is probably infeasible for prediction)
     </li>
     <li>
      Covers many different subfields of AI.
     </li>
     <li>
      Uses concrete metrics, ideally based on existing benchmarks.
     </li>
     <li>
      Has well-defined resolution dates.
     </li>
    </ul>
    <p>
     The first point in particular is very important, both because it gives us established track records for predictors that (hopefully) generalize to longer term questions,
     <em>
      and
     </em>
     because it lets us build more detailed timelines for when particular milestones will be reached.
    </p>
    <p>
     For now I am posting the questions on
     <a href="https://manifold.markets/group/technical-ai-timelines">
      Manifold
     </a>
     . Prediction markets aren't a great fit for this style of question (I would prefer to collect distributions over timelines from experts), but it's so much more easily usable than its competitors that I think it's worth it.
    </p>
    <p>
     Some questions that I think are representative:
    </p>
    <ul>
     <li>
      When will I be able to run a model that is at least as good as GPT-3 on all benchmarks (from original paper) on a single consumer (&lt;1.5k USD) GPU? (Hardware / efficiency progress, medium term)
     </li>
     <li>
      When will a single trained model reach superhuman performance on all Atari environments? (Multi-task RL progress, medium term)
     </li>
     <li>
      Once any model achieves superhuman performance on a competition coding benchmark (natural language description of problem + test cases -&gt; code that passes tests), how long will it be until any company is using a model to write "entry level" code (roughly: a fully automated system that is assigned issues, fixes the bug/implements the feature, and submits PRs)? (Code synthesis progress, long term)
     </li>
     <li>
      When will a single model first achieve 10@k solve rate &gt;= X% on the CodeContests dataset? (Code synthesis progress, medium term)
     </li>
     <li>
      When will SOTA for Atari 100k pass human median and mean performance across all games? (RL efficiency progress, short-medium term)
     </li>
     <li>
      When will SOTA on all MMLU questions pass X%? (NLP progress, short-medium term)
     </li>
    </ul>
   </div>
   <div id="post-index">
    <ul id="post-index">
     <li>
      <a href="#concrete-ai-timelines">
       Concrete AI Timelines
      </a>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>