<html lang="en">
 <head>
  <title>
   Template
  </title>
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js" type="text/javascript">
   MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                },
                "HTML-CSS": { availableFonts: ["TeX"] }
            });
  </script>
  <style>
   #header {
                border-bottom: 1px solid black;
                display: flex;
                flex-direction: row;
            }

            #pfp {
                width: 80px;
                height: 80px;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 0;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .navbar li {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-left: 6px;
                margin-right: 6px;
                border: none;
                color: rgb(90, 90, 90);
            }

            .navbar li:hover {
                color: rgb(90, 90, 90);
                text-decoration: underline;
                /* background-color: darkgrey; */
            }

            .navbar a, a:visited{
                margin: auto;
                text-decoration: none;
                color: inherit;
            }

            .content h2, h3, h4, h5 {
                color: rgb(90, 90, 90)
            }

            #content0 {
                margin: 20px;
            }

            #blog-index {
                list-style: none;
            }

            #blog-index li {
                margin: 1px;
            }
  </style>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div id="header">
   <img id="pfp" src="assets/stokes-cartan.png"/>
   <nav class="navbar" id="navigation">
    <ul>
     <li>
      <a href="/index.html">
       Home
      </a>
     </li>
     <li>
      <a href="/blog.html">
       Blog
      </a>
     </li>
     <li>
      <a href="/about.html">
       About
      </a>
     </li>
    </ul>
   </nav>
  </div>
  <div class="content" id="content0">
   <h2>
    Ill Luck Paradox
   </h2>
   <p>
    This is one of my favorite counterintuitive results. I got it from
    <a href="https://www.goodreads.com/book/show/2787607-counterexamples-in-probability-and-statistics?ac=1&amp;from_search=true&amp;qid=qjY2rhiM71&amp;rank=4">
     Counterexamples in Probability and Statistics
    </a>
    , who got it from
    <a href="https://www.goodreads.com/book/show/2378167.An_Introduction_to_Probability_Theory_and_Its_Applications_Volume_1?ac=1&amp;from_search=true&amp;qid=Sm7rvHRTMn&amp;rank=3">
     Feller Volume 1
    </a>
    .
   </p>
   <p>
    We have a sequence of continuous, iid random variables $\mathcal{X} = [X_1, X_2, \ldots]$. We'll think of these as identical marathon runners running in sequence (technically our variables can be negative and as far as I know marathon runners cannot get negative times but let's ignore that).
   </p>
   <p>
    Define the random variable $R_w$ as the smallest $i &gt; 1$ such that $X_i &gt; X_1$. Define $R_l$ similarly, but with $X_i &lt; X_1$. If we think of $X_1$ as the first marathon runner, then $R_w$ is the first runner to beat $X_1$ and $R_l$ is the first runner to lose to $X_1$.
   </p>
   <p>
    Then $E[R_h] = E[R_l] = \infty$. However, $P(R_h = 2 | R_l = 2) = 1$.
   </p>
   <h3>
    Proof
   </h3>
  </div>
 </body>
</html>