<html lang="en">
 <head>
  <title>
   Cancer Vaccines Part 1 - Basic Immunology
  </title>
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js" type="text/javascript">
   MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                },
                "HTML-CSS": { availableFonts: ["TeX"] }
            });
  </script>
  <style>
   body {
                font-family: Dejavu Sans, Arial, Verdana, Helvetica, sans-serif;
            }

            #header {
                border-bottom: 1px solid black;
                display: flex;
                flex-direction: row;
            }

            #pfp {
                width: 80px;
                height: 80px;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 0;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .navbar li {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-left: 6px;
                margin-right: 6px;
                border: none;
                color: rgb(90, 90, 90);
            }

            .navbar a:hover {
                color: rgb(80, 80, 80);
                text-decoration: underline;
                /* background-color: darkgrey; */
            }

            .navbar a, a:visited{
                margin: auto;
                text-decoration: none;
                color: inherit;
            }

            #main {
                display: flex;
                flex-direction: row;
            }

            #sidebar {
                width: 100px;
            }

            #sidebar ul {
                list-style: none;
                color: rgb(90, 90, 90)
            }

            .content h2, h3, h4, h5 {
                color: rgb(90, 90, 90)
            }

            .content p {
                text-align: justify;
            }

            #content0 {
                margin-right: 100px;
                margin-left: 50px;
            }

            #blog-index {
                list-style: none;
            }

            #blog-index li {
                margin: 1px;
            }

            #post-index {
                list-style: none;
            }

            #post-index li {
                margin: 1px;
            }
  </style>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div id="header">
   <img id="pfp" src="/assets/stokes-cartan.png"/>
   <nav class="navbar" id="navigation">
    <ul>
     <li>
      <a href="/index.html">
       Home
      </a>
     </li>
     <li>
      <a href="/blog.html">
       Blog
      </a>
     </li>
     <li>
      <a href="/about.html">
       About
      </a>
     </li>
    </ul>
   </nav>
  </div>
  <div id="main">
   <div class="sidebar" id="sidebar">
    <ul>
     <li>
      <a href="https://github.com/vluzko/">
       Github
      </a>
     </li>
     <li>
      <a href="https://www.linkedin.com/in/vincent-luczkow-843aa9b6/">
       LinkedIn
      </a>
     </li>
    </ul>
   </div>
   <div class="content" id="content0">
    <p>
     <a href="/posts/personalized-cancer-vaccines-2.html">
      Part 2
     </a>
     ),
     <a href="/posts/personalized-cancer-vaccines-3.html">
      Part 3
     </a>
    </p>
    <h2>
     Cancer Vaccines 1 - Immunology 001
     <a name="cancer-vaccines-1---immunology-001">
     </a>
    </h2>
    <ul id="post-index">
     <li>
      <a href="#cancer-vaccines-1---immunology-001">
       Cancer Vaccines 1 - Immunology 001
      </a>
     </li>
    </ul>
    <p>
     For a few years, I worked at Moderna on their personalized cancer vaccine program. Of course I cannot talk about the specifics of Moderna's approach, but there are quite a few teams - industrial and academic - working on the problem, all with fairly similar approaches and I can talk about the overall methodology.
    </p>
    <p>
     There are two parts of the human immune system: the innate immune system and the adaptive immune system. You can roughly think of these as "general" and "targeted". The adaptive immune system, as its name suggests, adapts to novel pathogens and responds
    </p>
    <p>
     The rough process is this: every cell (pathogenic or otherwise) produces lots of proteins. Your cells only produce proteins from a very specific list of proteins. This list is determined by your DNA. That’s not all your DNA does, but part of it (the exome) determines what proteins your cells produce (1). So the adaptive immune system goes around looking for proteins that aren’t on the list, and then it murders everything making the forbidden proteins. We’ll refer to things on The List as “self”.
    </p>
    <p>
     There are a few ways this can happen, but we’ll focus on one of them: deliberate presentation by your cells. Here’s how it works:
    </p>
    <ol>
     <li>
      Your cells are full of proteins. If the cells are healthy all these proteins are on The List. If not (if it’s infected by a virus or cancerous, for instance), some of the proteins won’t be on The List (2)
     </li>
     <li>
      Some of those proteins get randomly selected (never mind how)
     </li>
     <li>
      The selected proteins get randomly chopped up into short amino acid sequences called epitopes
     </li>
     <li>
      Those epitopes are presented to MHC molecules on the surface of the cell.
     </li>
     <li>
      If the epitope binds to the MHC (it has a little pocket the epitope tries to fit inside), the epitope + MHC complex sits on the surface of the cell, waiting.
     </li>
     <li>
      A type of immune cell called a T-cell comes along and examines the epitope/MHC complex with a protein called a T-cell receptor. If the T-cell receptor doesn’t bind to the complex it does nothing. If it does bind it does a bunch of stuff to kill the cell and all the other cells producing epitopes like it. (3)
     </li>
    </ol>
    <p>
     Since every epitope produced by a healthy cell should pass the T-cell test, they should be fine (4). Unhealthy cells produce at least some bad proteins though, so eventually one of those proteins should get presented to the T-cell and the unhealthy cell should die.
    </p>
    <p>
     So really it’s a protein binding problem. Does the epitope bind to the MHC? And does the MHC/epitope complex bind to the T-cell?
    </p>
    <p>
     Some likely questions:
    </p>
    <ul>
     <li>
      Do self proteins ever get chopped into epitopes that can bind an MHC?
      <ul>
       <li>
        Yes. That’s okay though, because there’s no immune response unless that binds to the T-cell receptor.
       </li>
      </ul>
     </li>
     <li>
      Okay, so how do T-cells know not to bind the self-epitopes?
      <ul>
       <li>
        Good question. T-cells are grouped by their T-cell receptors. A T-cell receptor is just a big protein. It has specific chemical properties and will only bind specific epitope/MHCs. When T-cells are developed they get exposed to as much of of your self-proteins as possible. Any T-cell that binds a self-protein is killed off.
       </li>
      </ul>
     </li>
     <li>
      Do all the bad epitopes bind to MHCs?
      <ul>
       <li>
        No. In fact most epitopes don’t bind to MHCs, regardless of source.
       </li>
      </ul>
     </li>
     <li>
      How many bad epitopes will bind with the T-cell receptor?
      <ul>
       <li>
        I don’t know, and it’s sort of a numbers game. IIRC you have tens of thousands of different T-cell receptors, and it might bind one of them but not the others. If it does bind then the population of T-cells with that specific receptor expands and the problem gets a lot easier, but that first match still has to happen.
       </li>
      </ul>
     </li>
    </ul>
    <p>
     There’s actually multiple different types of MHC. There are two many classes, I and II, which activate different types of T-cells (CD8+ and CD4+ T-cells, respectively). CD8+ T-cells are the ones that do the actual killing (6), and CD4+ T-cells call in CD8+ T-cells to look at the problem.
    </p>
    <p>
     You also have multiple MHCs of each type. Normally you’ll have six class I MHCs and some fairly large number of class II MHCs.
    </p>
    <p>
     Which MHCs you have is determined genetically, so different populations have different distributions of particular types. For instance the MHC HLA-A*02:01 is present in something like 40% of the US population. This is very important from an epidemiology perspective, because different MHCs bind with different epitopes. A population that all has MHCs that bind to smallpox epitopes will be much more resistant than one with no smallpox-binding MHCs.
    </p>
    <p>
     Protein in cells -&gt; epitopes -&gt; epitope/MHC complex -&gt; T-cell -&gt; immune response
    </p>
    <p>
     That basic pathway is what a lot of vaccines build on, and it’s what all personalized cancer vaccines build on.
    </p>
    <hr/>
    &lt;!--
1. If you took high school biology you probably learned that DNA -&gt; mRNA -&gt; protein, and that each gene (a segment of DNA) turns into one protein. This is mostly right, but it is a simplification. The relationship between genes and proteins isn’t one-to-one, but many-to-many.

2. Well technically there might be cancers that only affect regulation but don’t change the actual proteins produced. I’m not aware of any though.

3. Never mind exactly what it does for now. Just know that it causes the immune system to focus specifically on cells producing that epitope.

4. If your cells are routinely failing you have an autoimmune disorder.

5. The actual process of T-cell maturation and selection is complicated (like everything else) and I know very little about it.

6. Probably. Maybe CD4+ T-cells do too, sometimes. It’s an area of active research. --&gt;
   </div>
  </div>
 </body>
</html>