<html lang="en">
 <head>
  <title>
   Slutsky's Theorem
  </title>
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js" type="text/javascript">
   MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                },
                "HTML-CSS": { availableFonts: ["TeX"] }
            });
  </script>
  <style>
   body {
                font-family: Dejavu Sans, Arial, Verdana, Helvetica, sans-serif;
            }

            #header {
                border-bottom: 1px solid black;
                display: flex;
                flex-direction: row;
            }

            #pfp {
                width: 80px;
                height: 80px;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 0;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .navbar li {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-left: 6px;
                margin-right: 6px;
                border: none;
                color: rgb(90, 90, 90);
            }

            .navbar a:hover {
                color: rgb(80, 80, 80);
                text-decoration: underline;
                /* background-color: darkgrey; */
            }

            .navbar a, a:visited{
                margin: auto;
                text-decoration: none;
                color: inherit;
            }

            #main {
                display: flex;
                flex-direction: row;
            }

            #sidebar {
                width: 100px;
            }

            #sidebar ul {
                list-style: none;
                color: rgb(90, 90, 90)
            }

            .content h2, h3, h4, h5 {
                color: rgb(90, 90, 90)
            }

            .content p {
                text-align: justify;
            }

            #content0 {
                height: 100vh;
                margin-right: 100px;
                margin-left: 50px;
                max-width: 80%;
                overflow: scroll;
            }

            #blog-index {
                list-style: none;
            }

            #blog-index li {
                margin: 1px;
            }

            #post-index {
                width: 100px;
                list-style: none;
            }

            #post-index li {
                margin: 1px;
            }
  </style>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div id="header">
   <img id="pfp" src="/assets/stokes-cartan.png"/>
   <nav class="navbar" id="navigation">
    <ul>
     <li>
      <a href="/index.html">
       Home
      </a>
     </li>
     <li>
      <a href="/blog.html">
       Blog
      </a>
     </li>
     <li>
      <a href="/about.html">
       About
      </a>
     </li>
    </ul>
   </nav>
  </div>
  <div id="main">
   <div class="sidebar" id="sidebar">
    <ul>
     <li>
      <a href="https://github.com/vluzko/">
       Github
      </a>
     </li>
     <li>
      <a href="https://www.linkedin.com/in/vincent-luczkow-843aa9b6/">
       LinkedIn
      </a>
     </li>
    </ul>
   </div>
   <div class="content" id="content0">
    <h2>
     Slutsky's Theorem
     <a name="slutsky's-theorem">
     </a>
    </h2>
    <p>
     Slutsky's Theorem is a very useful theorem that for some reason doesn't get covered very often (maybe because it follows easily from other results?). It's the convergence in probability version of the theorems about performing arithmetic on limits. The formal statement:
    </p>
    <p>
     Let $X_n \overset{d}{\rightarrow} X$ and $Y_n \overset{p}{\rightarrow} c$, where $X$ is a random variable and $c$ is a constant. Then:
    </p>
    <p>
     \begin{align}
    X_n + Y_n &amp;\overset{d}{\rightarrow} X + c\\
    X_n Y_n &amp;\overset{d}{\rightarrow} cX\\
    X_n / Y_n &amp;\overset{d}{\rightarrow} X / c
\end{align}
    </p>
    <p>
     where the last only holds when $c \neq 0$
    </p>
    <h2>
     Proof
     <a name="proof">
     </a>
    </h2>
    <p>
     The proof is extremely easy (and can be easily adapted to any other continuous operation). Since $X_n$ converges in distribution and $Y_n$ converges in probability, $(X_n, Y_n)$ converges in distribution to $(X, c)$. The continuous mapping theorem then implies that continuous functions of $(X_n, Y_n)$ (e.g. addition, multiplication, and division) will preserve the convergence in distribution.
    </p>
    <h2>
     Extension with Sample Complexity
     <a name="extension-with-sample-complexity">
     </a>
    </h2>
    <p>
     At one point in my research I needed a version of Slutsky's Theorem that worked with sample complexity. We had some function $f$ telling us how quickly $X_n$ and $Y_n$ converged:
$$
\forall \epsilon &gt; 0: \forall \delta &gt; 0: \forall n &gt; f(1/\epsilon, 1/ \delta): P(|X_n - X| &gt; \epsilon) &lt; \delta
$$
which immediately implies $X_m \overset{p}{\rightarrow} X$ (notice the similarity to a PAC learning setup, which was the original motivation).
    </p>
    <p>
     We can't directly use Slutsky's Theorem here, because we lose control over $f$ when we allow for arbitrary continuous functions of $(X_n, Y_n)$. However if we pick a particular class of functions $\mathcal{F}$ that we care about (e.g. we want to preserve a polynomial sample complexity bound), then we can come up with a class of functions that preserves $\mathcal{F}$.
    </p>
    <p>
     For polynomial bounds, we can apply any "polynomial Lipschitz" function, that is any function $g$ that satisfies:
$$
    |g(x) - g(y)| &lt; q(|x - y|)
$$
where $q: \mathbb{R} \rightarrow \mathbb{R}$ is a polynomial (a $\lambda$-Lipschitz function is just $q(z) = \lambda z$), which immediately gives us addition, multiplication, and division (as long as the divisor isn't approaching zero).
    </p>
   </div>
   <div id="post-index">
    <ul id="post-index">
     <li>
      <a href="#slutsky's-theorem">
       Slutsky's Theorem
      </a>
     </li>
     <li>
      <a href="#proof">
       Proof
      </a>
     </li>
     <li>
      <a href="#extension-with-sample-complexity">
       Extension with Sample Complexity
      </a>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>